@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

*{
	box-sizing: border-box;
}
body{
	font-size: 18px;
	font-family:'Open Sans', sans-serif;
	margin:0;
	padding:0;
	color:#37474F;
}
.page{
	perspective: 1px;
    -webkit-perspective: 1px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background:#FAFAFA;
    filter:blur(0);
    transition: 0.2s ease;
}
/*containers*/

.section,
section{
	position: relative;
	width: 100%;
	padding: 30px 0;
}
.container{
	position: relative;
	width: 100%;
	max-width: 1440px;
	padding:0 20px;
	margin:auto;
}
.container--medium{
	max-width: 1024px;
}
.container--small{
	max-width: 768px;
}
.container--xsmall{
	max-width: 512px;
}


.padding--top{
	padding-top: 30px;
}
.padding--bottom{
	padding-bottom: 30px;
}
.justify-content--center{
	justify-content: center;
}
.display--flex{
	display: flex;
	flex-wrap: wrap;
}
.align-items--center{
	align-items: center;
}


/*typo*/
h1,h2,h3{
	position: relative;
	margin:0;
	margin-bottom: 10px;
	font-family: "Roboto", sans-serif;
	color:#455A64;
}
h1{
	font-weight: 700;
	font-size: 48px;
	text-transform: uppercase;
	margin: 0;
}
h2{
	font-weight: 500;
	font-size: 32px;
}
h3{
	font-weight: 300;
	font-size: 24px;
	
}
.title{
	text-align: center;
	margin:0 auto 30px;
}
h2.title{
	font-size: 38px;
}

a{
	text-decoration: none;
	color: inherit;
	opacity: 0.8;
	transition: 0.3s ease;
}
a:hover, a:active, a:focus{
	opacity: 1;
}

/*header*/
header{
	position: absolute;
	width: 100%;
	z-index: 1000;
}
header > .container{
	height: 80px;
	display: flex;
	align-items: center;
	color:#fff;
}
.header__logo{
	position: relative;
}
.header__logo h1{
	font-size: 32px;
	font-weight: 400;
	margin:0;
	color:#fff;
}
nav{
	position: relative;
	display: flex;
	margin-left: auto;
}
.nav__item{
	position: relative;
	padding: 20px;
	cursor: pointer;
	transition: 0.3s ease;
}
.nav__item:after{
	content: "";
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 3px;
	background: #fff;
	transition: 0.3s ease;
}
.nav__item:hover:after{
	width: 80%;
}

.menu-btn{
	display: none;
}
.banner{
	min-height: 600px;
	height: 90vh;
	overflow: hidden;
}
.banner:before{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	background: #FAFAFA;
	height: 30px;
	width: 100%;
	z-index: 1;
}
.banner:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 60px;
	bottom:0;
	left: 0;
	background: #673AB7;
	clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 50%);
	z-index: 2;
}
.banner + section{
	padding-top: 60px;
}
.banner__slide{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 750px;
    height: 110vh;
    z-index: 0;
    transform: translateZ(-1px) scale(2);
    -webkit-transform: translateZ(-1px) scale(2);}
.banner__slide:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(1.1);
	
	filter:brightness(0.8) contrast(1.3);
}
.banner__text{
	position: absolute;
	right: 20px;
	bottom:20px;
	max-width: 500px;
	text-align: right;	
	padding: 60px 30px;
	z-index: 1;
}
.banner__text h1,
.banner__text h3{
	color:#fff;
}
#slide1:before{
	background:url('img/banner.jpg') no-repeat center;
	background-size: cover;
}
#slide2:before{
	background:url('img/banner2.jpg') no-repeat center;
	background-size: cover;
}
#slide2{
	animation: 20s slide2 ease infinite;
}
@keyframes slide2{
	0%{
		opacity: 0;
	}
	45%{
		opacity:0;
	}
	50%{
		opacity: 1;
	}
	95%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
.grid{
	display: flex;
	flex-wrap: wrap;
}
.grid > div:not(.card),
.grid > .col:not(.card){
	padding: 4px;
	display: block;
}
.grid > div.display--flex,
.grid > .col.display--flex{
	display: flex;
}
.grid > .col--align-right{
	margin-left: auto;
}
.grid--col2 > div,
.grid--col2 > .col{
	width: 50%;
}
.grid--col3 > div,
.grid--col3 > .col{
	width: 33.33%;
}
.grid--col4 > div,
.grid--col4 > .col{
	width: 25%;
}
.grid--col5 > div,
.grid--col5 > .col{
	width: 20%;
}
.grid--col6 > div,
.grid--col6 > .col{
	width: 16.66%;
}
.grid--col7 > div,
.grid--col7 > .col{
	width: 14.29%;
}
.grid--col8 > div,
.grid--col8 > .col{
	width: 12.5%;
}
.grid--col9 > div,
.grid--col9 > .col{
	width: 11.11%;
}
.grid--col10 > div,
.grid--col10 > .col{
	width: 10%;
}
.button{
	position: relative;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	padding: 15px 25px;
	margin: 0 10px;
	color: rgba(0,0,0,0.54);
	border:0;
	border-radius: 500px;
	background: none;
	cursor: pointer;
	overflow: hidden;
	outline: 0;
	min-width: 82px;
	display: table;
	text-align: center;
	min-width: 160px;

}
.button:after{
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	background: radial-gradient(circle, #fff 10%, transparent 10.01%) no-repeat;
	background-position: 50%;
	transform: scale(10);
	opacity: 0;
	transition: transform .3s, opacity .6s;
}
.button:hover:after {
  	opacity: 0.3;
}
.button:active:after {
  	transform: scale(0);
	opacity: .3;
  	transition: 0s;
}
.button--large{
	width: 197px;
	height: 197px;
	display: flex;
	align-items: center;
	border-radius: 4px;
}
.button--wide{
	width: 100%;
}
.button--large .button__inner{
	display: table;
	margin:auto;
	text-align: center;
}
.button__inner span{
	display: table;
	text-align: center;
	margin:auto;
}
.button--border{
	border: 1px solid;	
}
.button--blue{
	color: #3F51B5;
	border-color: #3F51B5;
}
.button--fill.button--blue{
	background: #3F51B5;
}
.button--blue:after{
	background: radial-gradient(circle, #757DE8 10%, transparent 10.01%) no-repeat;
}
.button--pink{
	color: #FA5BA7;
	border-color: #FA5BA7;
}
.button--fill.button--pink{
	background: #FA5BA7;
}
.button--pink:after{
	background: radial-gradient(circle, #FF8FD7 10%, transparent 10.01%) no-repeat;
}
.button--green{
	color: #0AA049;
	border-color: #0AA049;
}
.button--green.button--fill{
	background:  #0AA049;
}
.button--green:after{
	background: radial-gradient(circle, #0AA049 10%, transparent 10.01%) no-repeat;
}
.button--gray,
.button--disabled{
	border-color: rgba(0,0,0,0.12);
	color: rgba(0,0,0,0.12);
}
.button--teal{
	color: #009688;
	border-color: #009688;
}
.button--teal.button--fill{
	background: #009688;
}
.button--purple{
	border-color: #673AB7;
	color: #673AB7;
}
.button--fill.button--purple{
	background: #673AB7;
}
.button--purple:after{
	background: radial-gradient(circle, #D1C4E9 10%, transparent 10.01%) no-repeat;
}
.button--fill.button--gray,
.button--fill.button--disabled{
	background: rgba(0,0,0,0.12);
	color: rgba(0,0,0,0.54);
}

.button--disabled{
	color: rgba(0,0,0,0.24);
	pointer-events: none;
}
.button--fill{
	color: #fff;
}
.button--float-right{
	float: right;
}
.button.flex--align-right{
	margin-left: auto;
}
.container--flex > .button--float-right{
	margin-left: auto;
	align-self: center;
}
.button--no-ripple:after{
	display: none;
}
.button > span{
	position: relative;
}
.card{
	position: relative;
	padding: 10px;
	max-width: 300px;
	min-width: 300px;
}
.card--wide{
	max-width: 512px;
	min-width: 512px;
}
.card__inner{
	position: relative;
	border-radius: 6px;
	background: #ffF;
	box-shadow:0 4px 20px rgba(0,0,0,0.1);
	overflow: hidden;
}
.card__header{
	margin-bottom: 10px;
}
.card__header,
.card__body{
	position: relative;
	width: 100%;
}
.card__body{
}
.card__thumbnail img{
	position: relative;
	width: 100%;
	height: 100%;
	
}
.card__thumbnail {
    height: 300px;
    
}
.card[data-type="dog"] .card__thumbnail{
	background: url(img/puppy.JPG) no-repeat center 20%;
	background-size: cover;
}
.card[data-type="cat"] .card__thumbnail{
	background: url(img/cat.jpeg) no-repeat center 20%;
	background-size: cover;
}

.card--large-thumbnail .card__thumbnail{
	height: 300px;
}
.card__text{
	position: relative;
	width: 100%;
	text-align: center;
	padding:20px;
}
.card__body .button{
	margin:auto;
	width: 100%;
	border-radius: 0;
}
.gmap{
	position: relative;
	width: 100%;
	height: 400px;
}
.modal{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 14;
	opacity: 0;
	pointer-events: none;
	transition: 0.3s cubic-bezier(.55,0,.1,1);
}

.modal--padding .modal__window{
	padding: 30px 10px;
}
.modal-toggle:checked ~ .page{
	filter: blur(10px);
}
.modal--open{
	opacity: 1;
	pointer-events: all;
}
.modal__background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	cursor: pointer;
}
.modal__window{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.8);
	width: 100%;
	max-width: 782px;
	max-height: 100vh;
	background: #fff;
	padding: 0;
	border-radius: 6px;
	transition:0.25s cubic-bezier(.55,0,.1,1);
	opacity: 0;
	overflow: hidden;
	overflow-y: auto;
}
.modal--medium .modal__window{
	max-width: 600px;
}
.modal--error .modal__window{
	max-width: 364px;
	padding-top: 12px;
}
.modal__window__background{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: hidden;
}
.modal--open .modal__window{
	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
	transition:0.4s cubic-bezier(.55,0,.1,1);
}
.modal__header{
	position: relative;
	width: 100%;
	display: flex;
}
.modal__header .modal__close{
	position: relative;
	align-self: center;
	margin-left:auto;
}
.modal__body{
	position: relative;
	width: 100%;
}
.modal__footer{
	position: relative;
	display: flex;
	width: 100%;
	height: 54px;
	align-items: center;
}
.modal__header,
.modal__body,
.modal__footer{
	opacity:0;
	transition: 0.25s cubic-bezier(.55,0,.1,1);
}
.modal--open .modal__header,
.modal--open .modal__body,
.modal--open .modal__footer{
	opacity: 1;
	transition: 0.4s all 0.1s cubic-bezier(.55,0,.1,1);
}
.modal__footer > .container{
	width: auto;
	margin-left: auto;
	margin-right: 0;
	display: flex;
}
.modal__thumbnail{
	position: relative;
	width: 100%;
	height: 400px;
	background: url(img/puppy.JPG) no-repeat center 20%;
}

.modal[data-modal="1"] .modal__thumbnail{
	background: url(img/puppy.JPG) no-repeat center 20%;
	background-size: cover;
}
.modal[data-modal="2"] .modal__thumbnail{
	background: url(img/cat.jpeg) no-repeat center 20%;
	background-size: cover;
}

.grid > div.modal__text{
	padding:20px;
}
.modal__close{
	position: relative;
	width: 16px;
	height: 16px;
	cursor: pointer;
	background:none;
	border:none;
}
.modal__close:before,
.modal__close:after{
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-45deg);
	height: 2px;
	width: 100%;
	background: #333;
}
.modal__close:after{
	transform: translate(-50%, -50%) rotate(45deg);
}

.element-toggle{
	display: none;
}
.filter{
	padding-bottom: 30px;
}

.label--filter{
	position: relative;
	font-size: 14px;
	margin: 0 10px;
	padding: 5px 20px;
	border-radius: 50px;
	border:1px solid #B0BEC5;
	color:#607D8B;
	text-align: center;
	cursor: pointer;
	transition: 0.3s ease;
}
#filter--dog:checked ~ .filter .filter--dog,
#filter--cat:checked ~ .filter .filter--cat{
	background:#673AB7;
	border-color: #673AB7;
	color: #fff;
}

#filter--dog:checked ~ .to-filter .card:not([data-type="dog"]),
#filter--cat:checked ~ .to-filter .card:not([data-type="cat"]){
	display: none;
}
#filter--dog:checked ~ .to-filter .card[data-type="dog"],
#filter--cat:checked ~ .to-filter .card[data-type="cat"]{
	display: block;
}
.missing .card__thumbnail{
	background: url('img/missing.JPG') no-repeat center;
	background-size: cover;
}
input[type="text"],
input[type="email"],
textarea,
select{
	position: relative;
	width: 100%;
	display: block;
	padding: 15px 20px;
	border-radius: 50px;
	border:1px solid #CFD8DC;
	margin-bottom: 20px;
	outline:0;
	transition: 0.3s ease;
	font-family: inherit;
}

input[type="file"]{
	padding: 10px 0 30px;
}
textarea{
	height: 150px;
	border-radius: 6px;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
	border-color:#2196F3;
}
form span{
	position: relative;
	display: block;
	margin-bottom: 10px;
}

ul{
	padding: 0;
	list-style: none;
}
footer.section,
footer{
	padding: 80px 0 30px;
	overflow: hidden;
	min-height: 300px;
	color:#fff;
	clip-path:polygon(0 0, 100% 30px, 100% 100%, 0 100%);
}
footer h3{
	color:#fff;
}
footer:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('img/footer1.jpg') center;
	background-size: cover;
	filter: brightness(0.65) contrast(1.3) blur(0px);
    transform: scale(1.1);
}
footer:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background: #673AB7;
    clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 50%);
    z-index: 2;
}
.footer__links{
	position: relative;
}
.footer__links li{
	position: relative;
}
.footer__links a{
	display: table;
	padding: 5px 0;
}
@media (max-width: 768px){
	header{
		transition: 0.3s ease;
	}
	.menu-btn{
		position: absolute;
		right: 20px;
		width: 32px;
		height: 24px;
		z-index: 1;
		display: inline-table;
		transition: 0.3s ease;
	}
	.menu-btn span{
		position: absolute;
		width: 100%;
		height: 3px;
		background: #fff;
		left:50%;
		transition: 0.3s ease;
	}
	.menu-btn > :nth-child(1){
		top: 0;
		transform: translate(-50%, 0);
	}
	.menu-btn > :nth-child(2){
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.menu-btn > :nth-child(3){
		top: 100%;
		transform: translate(-50%, -100%);
	}
	header > .container{
		height: 64px;
	}
	.header__logo{
		z-index: 1;
	}
	nav{
		position: absolute;
		width: 100%;
		max-width: 320px;
		height: 100vh;
		right:0;
		top: 0;
		display: block;
		background:#263238;
		text-align: center;
		padding: 64px 10px 10px;
		transform: translateX(100%);
		transition: 0.3s ease;
	}
	.nav__item:hover{
		background: rgba(255,255,255,0.1);
	}
	.nav__item:after{
		display: none;
	}

	/*menu logic*/

	#menu:checked ~ .page{
		overflow: hidden;
	}
	#menu:checked ~ .page header{
		background: #263238;
	}
	#menu:checked ~ .page header nav{
		transform: translateX(0);
	}
	#menu:checked ~ .page .menu-btn{
		height: 32px;
	}
	#menu:checked ~ .page .menu-btn > :nth-child(1){
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	#menu:checked ~ .page .menu-btn > :nth-child(2){
		opacity: 0;
	}
	#menu:checked ~ .page .menu-btn > :nth-child(3){
		top: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	.grid > div,
	.grid > .col{
		padding: 4px;
		display: block;
		margin-bottom: 8px;
	}
	.grid--col2 > div,
	.grid--col2 > .col,
	.grid--col3 > div,
	.grid--col3 > .col,
	.grid--col4 > div,
	.grid--col4 > .col,
	.grid--col5 > div,
	.grid--col5 > .col,
	.grid--col6 > div,
	.grid--col6 > .col,
	.grid--col7 > div,
	.grid--col7 > .col,
	.grid--col8 > div,
	.grid--col8 > .col,
	.grid--col9 > div,
	.grid--col9 > .col,
	.grid--col10 > div,
	.grid--col10 > .col{
		width: 100%;
	}
}

@media (max-width: 512px){
	.card {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
	}
}